spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot_rest_fiestas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9191